{
  "name": "vite-boot-",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@7.11.0",
  "description": "Vite starter template with TailwindCSS",
  "keywords": [
    "viteBoot",
    "vite-boot",
    "vite",
    "tailwindcss",
    "fast",
    "boot"
  ],
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue",
    "lint:fix": "eslint --ext .js,.vue --fix",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@vueuse/core": "^9.5.0",
    "chart.js": "^3.8.0",
    "chartjs-adapter-moment": "^1.0.0",   
    "flatpickr": "^4.6.13",
    "moment": "^2.29.4",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.23",
    "sass": "^1.56.1", 
    "vue": "^3.2.45",
    "vue-flatpickr-component": "^11.0.1",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@kirklin/eslint-config": "^0.1.8",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@types/node": "^18.11.9",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.27.0",
    "eslint-plugin-tailwindcss": "^3.7.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "pnpm": "^7.16.1",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "unplugin-auto-import": "^0.11.4",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.1.6",
    "vue-tsc": "^0.40.13"
  },
  "lint-staged": {
    "**/*.{js,vue}": [
      "npm run lint:fix"
    ]
  }
}
